CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
Patching heatmap algorithm (v2: v1 + inlined) ...
DROP TABLE
CREATE TABLE
DROP FUNCTION
DROP FUNCTION
DROP FUNCTION
DROP FUNCTION
DROP FUNCTION
CREATE FUNCTION
CREATE FUNCTION

Inserting a 10 shadings map
DELETE 10
INSERT 0 10
Timing is on.
 count
-------
 10000
(1 row)

Time: 685.286 ms
Timing is on.
 count
-------
 10000
(1 row)

Time: 251.292 ms
Timing is on.
 count
-------
 10000
(1 row)

Time: 251.927 ms
Timing is on.
 count
-------
 10000
(1 row)

Time: 250.995 ms
Timing is on.
 count
-------
 10000
(1 row)

Time: 251.201 ms
