CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
Patching heatmap algorithm (v1: fetch plant relations once)...
DROP TABLE
CREATE TABLE
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION

Inserting a 1000 shadings map
DELETE 1000
INSERT 0 1000
Timing is on.
 count
-------
 10000
(1 row)

Time: 2677.813 ms (00:02.678)
Timing is on.
 count
-------
 10000
(1 row)

Time: 2532.440 ms (00:02.532)
Timing is on.
 count
-------
 10000
(1 row)

Time: 2531.193 ms (00:02.531)
Timing is on.
 count
-------
 10000
(1 row)

Time: 2470.111 ms (00:02.470)
Timing is on.
 count
-------
 10000
(1 row)

Time: 2432.698 ms (00:02.433)
