CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
Patching heatmap algorithm (v2: v1 + inlined) ...
DROP TABLE
CREATE TABLE
DROP FUNCTION
DROP FUNCTION
DROP FUNCTION
DROP FUNCTION
DROP FUNCTION
CREATE FUNCTION
CREATE FUNCTION

Inserting a 1000 shadings map
DELETE 1000
INSERT 0 1000
Timing is on.
 count
-------
 10000
(1 row)

Time: 3093.119 ms (00:03.093)
Timing is on.
 count
-------
 10000
(1 row)

Time: 2695.719 ms (00:02.696)
Timing is on.
 count
-------
 10000
(1 row)

Time: 2667.046 ms (00:02.667)
Timing is on.
 count
-------
 10000
(1 row)

Time: 2656.293 ms (00:02.656)
Timing is on.
 count
-------
 10000
(1 row)

Time: 2668.141 ms (00:02.668)
