// This pipeline is only for releases. It skips all tests and builds only.

node('docker') {
    checkout scm
    utils = load('ci/Jenkinsfile_utils.groovy')
    schema = load('ci/steps/Jenkinsfile_schema.groovy')
    frontend = load('ci/steps/Jenkinsfile_frontend.groovy')
    backend = load('ci/steps/Jenkinsfile_backend.groovy')
}

utils.main_wrapper({
    utils.parallel_stage('Prepare', [
        schema.buildSchema()
    ])


    utils.parallel_stage('Test and Build', [
        backend.testAndBuildBackend(skipTest=true),
        frontend.testAndBuildFrontend(skipTest=true),
    ])
})

stage('Deploy Prod') {
    node('permaplant && prod') {
        utils.node_info()
        checkout scm

        echo 'Unstash Artifacts'
        unstash 'schema.rs'
        unstash 'frontend'
        unstash 'backend'
        unstash 'storybook'
        unstash 'typedoc'

        echo 'Deploying to Prod ...'
        sh "sudo /usr/local/bin/permaplant-deploy.sh prod ${WORKSPACE}"
    }
}
