// Imports
node('docker') {
    checkout scm
    utils = load('ci/utils.groovy')
}

stage('Build Schema') {
    runDockerSidecar('echo schema test', schemaStashsrc, schemaStashdir)
}

stage('Build') {
    parallel(
        'buil-backend': runDockerSidecar(
            'cargo build --release',
            ['backend/target/release/backend'],
            ['backend']
        ),
        'build-frontend': utils.buildFrontend(),
    )
}

stage('Deploy Prod') {
    node('permaplant && prod') {
        checkout scm

        echo 'Unstash Artifacts'
        unstash 'schema.rs'
        unstash 'frontend'
        unstash 'backend'
        unstash 'storybook'
        unstash 'typedoc'

        echo 'Deploying to Prod ...'
        sh "sudo /usr/local/bin/permaplant-deploy.sh prod ${WORKSPACE}"
    }
}
