def node_info() {
    echo "Running stage on ${env.NODE_NAME}"
}

def wait_for_db() {
    retry(6) {
        sleep(time: 5, unit: 'SECONDS')
        sh '/usr/bin/pg_isready --host=db --username=ci --dbname=ci --timeout=10'
    }
}

// Imports
node('docker') {
    checkout scm
    common = load('ci/Jenkinsfile')
}

stage('Build Schema') {
    common.runDockerPostgresSidecar('echo schema test', schemaStashsrc, schemaStashdir)
}

stage('Build in Docker') {
    parallel(
    'cargo-build': common.runDockerPostgresSidecar(
        'cargo build --release',
        ['backend/target/release/backend'],
        ['backend']
    ),
    'frontend': common.testAndBuildFrontend(),
    'mdbook': common.testAndBuildMdbook(),
    failFast: false
    )
}

stage('Deploy Prod') {
    node('permaplant && prod') {
        checkout scm

        echo 'Unstash Artifacts'
        unstash 'schema.rs'
        unstash 'frontend'
        unstash 'backend'
        unstash 'storybook'
        unstash 'typedoc'
        unstash 'mdbook'

        echo 'Deploying to Prod ...'
        sh "sudo /usr/local/bin/permaplant-deploy.sh prod ${WORKSPACE}"
    }
}
