
stage('Build Schema'){
    node('docker') {
        checkout scm
        def rust_image = docker.build("permaplant-rust", "./ci/container-images/permaplant-rust")

        docker.image('postgres:alpine').withRun('-e "POSTGRES_USER=ci" -e "POSTGRES_PASSWORD=ci"') { c ->
            rust_image.inside("--link ${c.id}:db -e 'DATABASE_URL=postgres://ci:ci@db/ci'") {
                checkout scm
                sh './ci/build-scripts/build-schema.sh'

                stash includes: 'backend/src/schema.rs', name: 'schema.rs'
                stash includes: 'frontend/src/bindings/definitions.ts', name: 'definitions.ts'
            }
        }
    }
}

stage('Build in Docker'){
    def parallel_build = [:]

    parallel_build['build-backend'] = {
        node('docker') {
            checkout scm
            def rust_image = docker.build("permaplant-rust", "./ci/container-images/permaplant-rust")

            docker.image('postgres:alpine').withRun('-e "POSTGRES_USER=ci" -e "POSTGRES_PASSWORD=ci"') { c ->
                rust_image.inside("--link ${c.id}:db -e 'DATABASE_URL=postgres://ci:ci@db/ci'") {
                    checkout scm
                    sh './ci/build-scripts/build-backend.sh'

                    stash includes: 'backend/target/release/backend', name: 'backend'
                }
            }
        }
    }

    parallel_build['build-frontend'] = {
        node('docker') {
            checkout scm
            def node_image = docker.build("permaplant-node", "./ci/container-images/permaplant-node")

            node_image.inside {
                checkout scm
                unstash 'definitions.ts'

                sh './ci/build-scripts/build-frontend.sh'
                stash includes: 'frontend/dist/**/*', name: 'frontend'
            }
        }
    }

    parallel(parallel_build)
}

stage('Deploy Prod') {
    node('permaplant && prod') {
        checkout scm

        echo "Unstash Artifacts"
        unstash 'schema.rs'
        unstash 'frontend'
        unstash 'backend'

        echo 'Deploying to Prod ...'
        sh "sudo /usr/local/bin/permaplant-deploy.sh prod ${WORKSPACE}"
    }
}
